clc;
clear;
close;
fs=300
t=0:1/fs:2;
p= length(t);
fm= input( ’ Enter the message si g n a l fr e q u e n c y = ’ );
fc= input(’ Enter the c a r r i e r si g n a
l fr e q u e n c y (fc>>>fm ) = ’ );
am=input(’Enter the message si g n a l amplitude = ’ );
ac=input(’Enter the c a rri e r si g n a l amplitude = ’);
// Message S i g n a l Ge ne ratio n
msg=am* cos(2* pi* fm*t);
figure (1);
subplot(3,1,1);
plot(t,msg);
xlabel( ’TIME’);
ylabel( ’AMPLITUDE’)
title( ’ Message Si gn a l ’);
// Ca rri e r S i g n a l g e n e r a t i o n
carrier=ac* cos(2* pi* fc*t);
subplot(3,1,2);
plot(t,carrier);
xlabel( ’TIME’);
ylabel( ’AMPLITUDE’)
title( ’ Ca rri e r Signa l ’);
// Frequency Modulation Ge ne ratio n
kf=4;
mod_index =( kf* am)/fm;
disp(mod_index ,’ The Modulation Index i s ’ );
fm_mod =ac* cos((2* pi* fc*t)+( mod_index .* sin (2* pi*
fm* t)));
subplot(3,1,3);
plot(t,fm_mod );
xlabel(’Time ’);
ylabel( ’ Amplitude ’)
title(’Frequency Modulated Si gn a l ’);
// Frqeuncy Spectrum
d=(-p/2:1:p/2 -1) *1/3;
figure (2)
subplot(3,1,1);
plot(d, abs(fftshift(fft(fm_mod ))));// FOURIER
TRANSFORM OF MODULATED SIGNAL
xlabel( ’Frequency ’);
ylabel(’Amplitude ’);
title( ’FM Si gn a l Spectrum ’)
