clc;
close;
clear;
f=2;
 fs =20* f;// Sampling Frequency
 t= 0:1/ fs:2;
a=2;
 msg= a* sin (2.* %pi* f* t);
 subplot (3 ,1 ,1);
plot(t, msg)
xlabel( "TIME " );
ylabel( "AMPLITUDE " )
title( "Message S i g n a l " );
x1 = msg+ a;// L e ve l S h i f t i n g to o n e s id e d s i g n a l
disp( x1 , " D i s c r e t eSampled Valueso f Message S i g n a l " )
// D i s p l ays sampled v a l u e s
quant= round ( x1 );// Q u an t i z atio n
disp( quant , " Quantized Sampled Values " ); // D i s p l ays
//q u an t i z e d v a l u e s//
enco= dec2bin ( quant);// Encoding i n t o b in ary data
deco= bin2dec( enco);// Re c o ve r in g Analog Message s i g n a l
recover= deco - a;
subplot (3 ,1 ,2);
plot(t, recover)
xlabel( "TIME " );
ylabel( "AMPLITUDE " )
title( "Recovered S i g n a l " );
h= gca();
//h. data_ bounds =[0 , -3;2 ,3]
 subplot (3 ,1 ,3);
plot(t, msg ,t, recover , " r " );
xlabel( "TIME " );
ylabel( "AMPLITUDE " )
title( "Recovered VS O r i g i n a l S i g n a l ");
h= gca();
//h. data_ bounds =[0 , -3;2 ,3]









//PCM Modulation Output Signal to Noise Ratio with Bandwidth using Scilab
ALGORITHM:
clear all;
clc;
n = input('Enter the number of bits to encode: ')
W = input('Enter the message signal bandwidth: ')
B = n*W;
disp('Channel Width in Hertz: ',B)
SNRo = 6*n - 7.2;
//SNRo = 4.8 - 6*n;
//SNRo = 1.8 + 6*n;
disp(' Output Signal to Noise Ratio in dB : ',SNRo)
