clc;
clear;
close;
fm =3; // Messagef r e q
fc =20; // C a r r i e r f r e q
fs =100
t= 0:1/ fs :3;
p= length ( t);
am= input( "Enter the message s i g n a l amplitude= ");
ac= input( " Enter the c a r r i e r s i g n a l amplitude ( ac>am )= " 
);
// Message S i g n a l G e ne ratio n
msg= am* cos (2* %pi* fm* t);
subplot (3 ,1 ,1);
plot(t, msg);
xlabel( "TIME " );
ylabel( "AMPLITUDE " )
title( "Message S i g n a l " );
// C a r r i e r S i g n a l g e n e r a t i o n
carrier= ac* cos (2* %pi* fc* t);
 subplot (3 ,1 ,2);
plot(t, carrier);
xlabel( "TIME" );
ylabel( "AMPLITUDE " )
title( " C a r r i e r S i g n a l " );
ka=1/ ac; // Amplitude s e n s i t i v i t y o f the modulator
u= ka* am;
disp(u, " The Modulation Index i s ")
 // Amplitude Modulation G e ne ration
am_mod =(1+ ka.* msg).* carrier;
 subplot (3 ,1 ,3);
 plot(t, am_mod );
xlabel( "TIME " );
ylabel( "AMPLITUDE " )
title( " Amplitude Modulated S i g n a l " )
 // Frqeuncy Spectrum
 d=(- p /2:1: p/2 -1) *1/3; // I n d e x in g
 figure (2)
 subplot (3 ,1 ,1);
plot(d, abs( fftshift( fft( am_mod ))));// FOURIER
TRANSFORM OF MODULATED SIGNAL
xlabel( "FREQUENCY " );
ylabel( "AMPLITUDE " )
title( "AM S i g n a lSpectrum")
// Demodulation o f AM S i g n a l
demod = am_mod .* carrier;
k= abs( fft( demod ));
filt = [ ones (1 ,4* fm), zeros(1 ,p -4* fm) ];
out= k.* filt;
 subplot (3 ,1 ,3);
plot(t, ifft( out));
xlabel( "TIME " );
ylabel("AMPLITUDE " );
title( " Demodulated Message" )

